server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html;

    location ~* \.(?:css|js|map|jpe?g|gif|png|svg|woff|ico)$ { }

    location / {
       if (-f $document_root/index.html) {
            return 503;
       }
    }
    error_page 503 @maintenance;
    location @maintenance {
      rewrite ^(.*)$ /index.html break;
    }
}
